# This is Aspen's main configuration file. For more information, see:
#
#   http://www.zetadev.com/software/aspen/latest/doc/html/config-file.html

[django]
settings_module = changeme.settings # used in __/lib/python2.x/grapelli.py
